<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kimpanio.mindmap.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editTextHint" />

    <Button
        android:id="@+id/addTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="@string/addTextButton"/>

</LinearLayout>

