<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:id="@+id/root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kimpanio.mindmap.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#f3ffe7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addTextLayout"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackgroundDark">

        <EditText
            android:id="@+id/editTextField"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:hint="@string/editTextHint"
            android:textColor="#000000" />

        <Button
            android:id="@+id/addTextButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editTextField"
            android:text="@string/addTextButton"
            android:background="#99faf8"
            android:backgroundTint="#7ff7f9"
            android:elegantTextHeight="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/addTextLayout"
        android:background="@color/colorBackgroundLight">

    </RelativeLayout>

</RelativeLayout>
